<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/default.css" />
    <title>404 Error | Page not found</title>
    <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' >
</head>
<body>
    <nav class="navbar navbar-inverse topbar" id="topbar">
    </nav>

    <div class="main">
        <div class="container text-center center-box">
            <h1>Error 404</h1>
            <p>Oooop's! It seems that the page you're trying to access doesn't exist. Sorry :(</p>
        </div>
    </div>
    
    <div id="footer"></div>

    <script>
        $(function() {
            $("#topbar").load("pages/topbar.html");
            //$("#-body").load("pages/-body.html");
            $("#footer").load("pages/footer.html");
        });
    </script>

</body>
</html>