<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/default.css" />
    <title>Index</title>
</head>
<body>
    <nav class="navbar navbar-inverse topbar" id="topbar">
    </nav>

    <!--<div class="main" id="-body"></div>-->
    <div id="footer"></div>

    <script>
        $(function() {
            $("#topbar").load("pages/topbar.html");
            //$("#-body").load("pages/-body.html");
            $("#footer").load("pages/footer.html");
        });
    </script>

</body>
</html>