<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<link rel="stylesheet" href="css/bootstrap.min.css" />-->
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/post-style.css" />
    <!--<script src="js/jquery-3.1.1.min.js"></script>-->
    <!--<script src="js/bootstrap.min.js"></script>-->
    <!--<script src="js/jquery-1.12.4.js"></script>-->
    <title>Deflect, the if</title>
    <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' >
</head>
<body>
<nav class="navbar navbar-inverse topbar" id="topbar"></nav>

<div class="main" id="post-body"></div>
<div id="footer"></div>

<script>
    $(function() {
        $("#topbar").load("pages/topbar.html");
        $("#post-body").load("pages/post02-body.html");
        $("#footer").load("pages/footer.html");
    });
</script>

</body>
</html>